/*
以下の内容に沿ったプログラミングを作成してください。
RPGのスキル発動部分を作成してください。
スキルの変数は以下の通りです。
SKILL_ATTACK(攻撃力強化)：0001
SKILL_DEFENSE(防御力強化):0010
SKIL_AGILITY(素早さ強化):0100
SKILL_KAIOKEN(全ての能力が解放される):0111
スキルのフラグによってプレイヤーの能力1.5倍になります。
ゲームの流れ
プレイヤーと敵をそれぞれ作成します。
ステータスは、名前、HP、ATK、DEF、AGLです。ステータスは画面に表示させましょう。
※数値は、HP（15～55）・ATK、DEF、AGL（5～15）ランダムで作成
プレイヤーは攻撃、防御を選択します。
攻撃なら攻撃を行い、ATK＋ランダムな数字1～12とします。
防御側はAGL＋ランダムな数字1～12とします。
防御なら攻撃をパスします。
※ランダムな数字が12なら完全成功、2以下なら完全失敗となります。
※お互いが完全成功の場合は、攻撃側のダメージがあたります。
※お互いが完全失敗の場合は、何も起こりません。
ATKの足した数値がAGLの足した数値より大きければ攻撃成功（当たり）
AGLの足した数値がATKの足した数値より大きければ回避成功（はずれ）
当たったら、ATK＋ランダムな数字 - DEF+ランダムな数字＝ダメージとなり、HPから引きます。
攻撃でランダムな数字に12が出たときは、SKILL_ATTACKが発動して、フラグをONにします。
防御でランダムな数字に12が出たときは、SKIL_AGILITYが発動して、フラグをONにします。
HPが半分になったら、SKILL_DEFENSEが発動して、フラグをONにします。
HPが3分の1以下になったら、今までのフラグを全てＯＦＦにして、SKILL_KAIOKENが発動します。
攻守交替で入れ替わります
※CPUは攻撃or防御をランダムで決めます。
ＨＰが０以下になった瞬間にゲームは終了です。
*/
#include"20241001_header2_imai.h"

int main(void)
{

    srand((unsigned int)time(NULL));

    Character Player;
    Character Enemy;



    initalizeCharacter(Player);
    initalizeCharacter(Enemy);

    battle(Player,Enemy);
    return 0;
}