#include"20241104_header1_imai.h"
/*
構造体の定義
学生の試験結果を表す構造体 Student を定義してください。構造体には次のメンバーを持たせてください。
名前（文字配列 char name[128]）
点数（整数 int score）
成績評価（文字 char grade）
入力処理
プログラムは、構造体 Student の変数に対して、学生の名前と試験の得点をキーボードから入力させるようにしてください。
成績評価のルール
入力された試験の得点に基づいて、以下の基準で成績評価を行い、構造体の grade メンバーに格納してください。
S → 90点以上
A → 90点未満かつ70点以上
B → 70点未満かつ50点以上
C → 50点未満かつ30点以上
D → 30点未満
関数の作成
成績判定部分を関数化し、ポインターで構造体への内容を渡して成績評価を設定してください。
関数のプロトタイプは以下のようにしてください。
　・アロー演算子の使用
　　関数内でアロー演算子 (->) を使用して構造体メンバーを参照するようにしてください。
*/

int main(void)
{
    //構造体変数
    Student student;
    //名前と得点を入力
    studentInput(&student);
    //成績評価関数
    grade(&student);
    //結果表示
    printf("名前：%S\n", student.name);
    printf("得点：%d\n", student.score);
    printf("評価：%c\n", student.grade);

    return 0;
}