#include"20240827_header1_imai.h"


/*
RPGで5人パーティーを作成しましょう。
キャラクターのステータスは以下の通りです。
・名前、性別、種族（人間、エルフ、ドワーフ、ホビット）を入力します。
　※性別、種族は選択形式にしましょう
　※種族の選択̪は0：人間 1：エルフ 2：ドワーフ 3:ホビット
　※性別は、0：男　1：　女
・体力、魔力、攻撃力、防御力、素早さはランダムで生成しましょう
　※体力、魔力の範囲は（18～55）
　※攻撃力、防御力、素早さの範囲は（5～30）
・種族修正として、以下の内容に修正します。
　人間：全ての数値に+2
　エルフ：魔力・素早さ+8、体力・攻撃力・防御力-3
　ドワーフ：攻撃力・防御力+8、魔力・素早さ-5
　ホビット：体力・素早さ+8、防御力・魔力-4
　※修正されて、数値が最低数値を下回りそうになってしまったら、最低数値に変更しましょう
ステータスは構造体し、5名分を構造体配列にしましょう。
上記の内容を関数化し、構造体として渡しましょう。

*/
int main(void)
{
    //パーティー
    const int INDEX = 5;
    Status status[INDEX];
    //作成
    charcterCreate(status, INDEX);

    //表示
    displayParty(status, INDEX);
    return 0;
}